I"Ï <p><strong>description:</strong></p>

<ul>
  <li>Tinned, annealed, stranded or solid copper conductor.</li>
  <li>PVC insulation.</li>
  <li>Rated temperature: 80â„ƒ, Rated voltage:300 Volts.</li>
  <li>Uniform thickness of wire to ensure easy stripping and cutting.</li>
  <li>Passes UL VW-1&amp;Cul FT1 vertical flame test.</li>
  <li>Reference Standard:UL758, UL1581,CSA22.2</li>
  <li>Resistant acids,oil,aldalis,moisture and fungus.</li>
</ul>

<p><strong>Application:</strong></p>

<ul>
  <li>For general pupose internal wiring of electronic and electrical equipment.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">Strand</th>
      <th style="text-align: center">Cores</th>
      <th style="text-align: center">Norm. Wall(mm)</th>
      <th style="text-align: center">Pitch/mm</th>
      <th style="text-align: center">O.D.(mm)</th>
      <th style="text-align: center">Conductor resistance @ 20â„ƒ/Î©/Km</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">0.23</td>
      <td style="text-align: center">1.27</td>
      <td style="text-align: center">0.9Ã—1.8</td>
      <td style="text-align: center">239.0</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">0.23</td>
      <td style="text-align: center">1.27</td>
      <td style="text-align: center">0.9Ã—2.7</td>
      <td style="text-align: center">239.0</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">0.23</td>
      <td style="text-align: center">1.27</td>
      <td style="text-align: center">0.9Ã—3.6</td>
      <td style="text-align: center">239.0</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">0.23</td>
      <td style="text-align: center">1.27</td>
      <td style="text-align: center">0.9Ã—4.5</td>
      <td style="text-align: center">239.0</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.160</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">0.41</td>
      <td style="text-align: center">1.3</td>
      <td style="text-align: center">1.3Ã—2.6</td>
      <td style="text-align: center">150.0</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.160</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">0.41</td>
      <td style="text-align: center">1.3</td>
      <td style="text-align: center">1.3Ã—3.9</td>
      <td style="text-align: center">150.0</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.160</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">0.41</td>
      <td style="text-align: center">1.3</td>
      <td style="text-align: center">1.3Ã—5.2</td>
      <td style="text-align: center">150.0</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.160</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">0.41</td>
      <td style="text-align: center">1.3</td>
      <td style="text-align: center">1.3Ã—6.5</td>
      <td style="text-align: center">150.0</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.160</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">0.41</td>
      <td style="text-align: center">1.3</td>
      <td style="text-align: center">1.3Ã—7.8</td>
      <td style="text-align: center">150.0</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.160</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">0.41</td>
      <td style="text-align: center">1.3</td>
      <td style="text-align: center">1.3Ã—9.1</td>
      <td style="text-align: center">150.0</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.160</td>
      <td style="text-align: center">8</td>
      <td style="text-align: center">0.41</td>
      <td style="text-align: center">1.3</td>
      <td style="text-align: center">1.3Ã—10.4</td>
      <td style="text-align: center">150.0</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.160</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">0.44</td>
      <td style="text-align: center">1.5</td>
      <td style="text-align: center">1.5Ã—3.0</td>
      <td style="text-align: center">94.2</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.160</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">0.44</td>
      <td style="text-align: center">1.5</td>
      <td style="text-align: center">1.5Ã—4.5</td>
      <td style="text-align: center">94.2</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.160</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">0.44</td>
      <td style="text-align: center">1.5</td>
      <td style="text-align: center">1.5Ã—6.0</td>
      <td style="text-align: center">94.2</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.160</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">0.44</td>
      <td style="text-align: center">1.5</td>
      <td style="text-align: center">1.5Ã—7.5</td>
      <td style="text-align: center">94.2</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.160</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">0.44</td>
      <td style="text-align: center">1.5</td>
      <td style="text-align: center">1.5Ã—9.0</td>
      <td style="text-align: center">94.2</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.160</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">0.52</td>
      <td style="text-align: center">1.8</td>
      <td style="text-align: center">1.8Ã—3.6</td>
      <td style="text-align: center">59.4</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.160</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">0.52</td>
      <td style="text-align: center">1.8</td>
      <td style="text-align: center">1.8Ã—5.4</td>
      <td style="text-align: center">59.4</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.160</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">0.52</td>
      <td style="text-align: center">1.8</td>
      <td style="text-align: center">1.8Ã—7.2</td>
      <td style="text-align: center">59.4</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.160</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">0.52</td>
      <td style="text-align: center">1.8</td>
      <td style="text-align: center">1.8Ã—9.0</td>
      <td style="text-align: center">59.4</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.160</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">0.52</td>
      <td style="text-align: center">1.8</td>
      <td style="text-align: center">1.8Ã—10.8</td>
      <td style="text-align: center">59.4</td>
    </tr>
  </tbody>
</table>
:ET