I"Ò<ul>
  <li>UL 1015   80â„ƒ 600 V</li>
  <li>Rating: 80, 90 or 105 deg C, 600 Vac or 750 Vdc, Horizontal flame. Optional - 60 or 80 deg C Oil.</li>
  <li>Conductor: 30 AWG - 2000 kcmil, Solid or Stranded.</li>
  <li>Insulation: Extruded PVC</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Conductor size</th>
      <th style="text-align: center">Minimum average thickness</th>
      <th style="text-align: center">Minimum thickness at any point</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">30-9 AWG</td>
      <td style="text-align: center">30 mils</td>
      <td style="text-align: center">27 mils</td>
    </tr>
    <tr>
      <td style="text-align: center">8-7 AWG</td>
      <td style="text-align: center">45 mils</td>
      <td style="text-align: center">40 mils</td>
    </tr>
    <tr>
      <td style="text-align: center">6-2 AWG</td>
      <td style="text-align: center">60 mils</td>
      <td style="text-align: center">54 mils</td>
    </tr>
    <tr>
      <td style="text-align: center">1-4/0 AWG</td>
      <td style="text-align: center">80 mils</td>
      <td style="text-align: center">72 mils</td>
    </tr>
    <tr>
      <td style="text-align: center">250-500 kcmil</td>
      <td style="text-align: center">95 mils</td>
      <td style="text-align: center">86 mils</td>
    </tr>
    <tr>
      <td style="text-align: center">50-1000 kcmil</td>
      <td style="text-align: center">110 mils</td>
      <td style="text-align: center">99 mils</td>
    </tr>
    <tr>
      <td style="text-align: center">1100-2000 kcmil</td>
      <td style="text-align: center">125 mils</td>
      <td style="text-align: center">112 mils</td>
    </tr>
  </tbody>
</table>

<p><strong>Description:</strong></p>

<ul>
  <li>Tinned, annealed, stranded or solid copper conductor.</li>
  <li>PVC indulation.</li>
  <li>Rated temperature: 80â„ƒ, Rated voltage:600 Volts.</li>
  <li>Uniform thickness of wire to ensure easy stripping and cutting.</li>
  <li>Passes UL VW-1&amp;Cul FT1 vertical flame test.</li>
  <li>Reference Standard:UL758, UL1581,CSA22.2</li>
  <li>Resistant acids,oil,aldalis,moisture and fungus.</li>
</ul>

<p><strong>Application:</strong></p>

<ul>
  <li>For general pupose internal wiring of electronic and electrical equipment.</li>
  <li>Cash register, timg_recording machines, Electronic and medical equiment.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">stranding(mm)</th>
      <th style="text-align: center">OD</th>
      <th style="text-align: center">Resistance at 20â„ƒ Î©/Km</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">2.00</td>
      <td style="text-align: center">239.00</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">1/0.320</td>
      <td style="text-align: center">1.90</td>
      <td style="text-align: center">236.70</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.160</td>
      <td style="text-align: center">2.10</td>
      <td style="text-align: center">150.00</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">1/0.404</td>
      <td style="text-align: center">2.10</td>
      <td style="text-align: center">150.00</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.160</td>
      <td style="text-align: center">2.20</td>
      <td style="text-align: center">94.20</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">1/0.511</td>
      <td style="text-align: center">2.10</td>
      <td style="text-align: center">94.20</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.160</td>
      <td style="text-align: center">2.4</td>
      <td style="text-align: center">59.40</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">1/0.643</td>
      <td style="text-align: center">2.4</td>
      <td style="text-align: center">59.40</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">21/0.178</td>
      <td style="text-align: center">2.50</td>
      <td style="text-align: center">36.70</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">1/0.813</td>
      <td style="text-align: center">2.40</td>
      <td style="text-align: center">36.70</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">34/0.178</td>
      <td style="text-align: center">2.80</td>
      <td style="text-align: center">23.20</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">1/1.024</td>
      <td style="text-align: center">2.60</td>
      <td style="text-align: center">23.20</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">26/0.252</td>
      <td style="text-align: center">3.05</td>
      <td style="text-align: center">14.60</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">1/1.299</td>
      <td style="text-align: center">2.90</td>
      <td style="text-align: center">14.60</td>
    </tr>
    <tr>
      <td style="text-align: center">14</td>
      <td style="text-align: center">41/0.252</td>
      <td style="text-align: center">3.45</td>
      <td style="text-align: center">8.96</td>
    </tr>
    <tr>
      <td style="text-align: center">14</td>
      <td style="text-align: center">1/1.630</td>
      <td style="text-align: center">3.20</td>
      <td style="text-align: center">8.96</td>
    </tr>
    <tr>
      <td style="text-align: center">12</td>
      <td style="text-align: center">65/0.252</td>
      <td style="text-align: center">3.95</td>
      <td style="text-align: center">5.64</td>
    </tr>
    <tr>
      <td style="text-align: center">12</td>
      <td style="text-align: center">1/2.05</td>
      <td style="text-align: center">3.60</td>
      <td style="text-align: center">5.64</td>
    </tr>
    <tr>
      <td style="text-align: center">10</td>
      <td style="text-align: center">105/0.252</td>
      <td style="text-align: center">5.10</td>
      <td style="text-align: center">3.55</td>
    </tr>
    <tr>
      <td style="text-align: center">10</td>
      <td style="text-align: center">1/2.5852</td>
      <td style="text-align: center">4.20</td>
      <td style="text-align: center">3.55</td>
    </tr>
  </tbody>
</table>

<p>Standard put-ups: 2000FT, 1000FT, 6100FT minimum ofr non-stock ordersã€‚
Avaliable in 10 standard color.</p>

<ul>
  <li>Reference: <a href="http://iq.ul.com/awm/stylepage.aspx?Style=1015">UL iQ Style Page : UL 1015 </a></li>
</ul>
:ET