I"ô<p><strong>Description:</strong></p>

<ul>
  <li>Tinned, annealed, stranded or solid copper conductor.</li>
  <li>XL-PE indulation.</li>
  <li>Rated temperature: 105â„ƒ, Rated voltage:600 Volts.</li>
  <li>Uniform thickness of wire to ensure easy stripping and cutting.</li>
  <li>Passes UL VW-1&amp;Cul Ft1/FT2 vertical flame test or horizontal flame test.</li>
  <li>Reference Standard:UL758, UL1581,CSA22.2</li>
</ul>

<p><strong>Application:</strong></p>
<ul>
  <li>They are same with the inner fixed wires for home appliance,headlamp,mechanical etc.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">Stranded</th>
      <th style="text-align: center">Overall Dimeter</th>
      <th style="text-align: center">Resistance at 20â„ƒ Î©/Km</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">30</td>
      <td style="text-align: center">7/0.100</td>
      <td style="text-align: center">1.10Â±0.05</td>
      <td style="text-align: center">381.00</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">1.20Â±0.05</td>
      <td style="text-align: center">239.00</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.160</td>
      <td style="text-align: center">1.30Â±0.05</td>
      <td style="text-align: center">150.00</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">1/0.404</td>
      <td style="text-align: center">1.25Â±0.05</td>
      <td style="text-align: center">143.00</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.16</td>
      <td style="text-align: center">1.40Â±0.05</td>
      <td style="text-align: center">94.20</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">1/0.511</td>
      <td style="text-align: center">1.35Â±0.05</td>
      <td style="text-align: center">89.30</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.16</td>
      <td style="text-align: center">1.60Â±0.05</td>
      <td style="text-align: center">59.40</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">1/0.634</td>
      <td style="text-align: center">1.50Â±0.05</td>
      <td style="text-align: center">56.40</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">21/0.18</td>
      <td style="text-align: center">1.80Â±0.05</td>
      <td style="text-align: center">36.70</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">1/0.813</td>
      <td style="text-align: center">1.65Â±0.05</td>
      <td style="text-align: center">35.20</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">34/0.18</td>
      <td style="text-align: center">2.10Â±0.05</td>
      <td style="text-align: center">23.20</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">1/1.024</td>
      <td style="text-align: center">1.85Â±0.05</td>
      <td style="text-align: center">22.20</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">26/0.25</td>
      <td style="text-align: center">2.35Â±0.05</td>
      <td style="text-align: center">14.60</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">1/1.290</td>
      <td style="text-align: center">2.15Â±0.05</td>
      <td style="text-align: center">14.00</td>
    </tr>
  </tbody>
</table>

<p><strong>Standard put-ups:</strong></p>

<ul>
  <li>2000FT, 1000FT, 6100FT minimum ofr non-stock ordersã€‚</li>
  <li>
    <p>Avaliable in 10 standard color.</p>
  </li>
  <li>Reference:</li>
</ul>

:ET