I"Ý<h3 id="ul-20276-3630awg-mini-usb-30-cable">UL 20276 36~30AWG Mini USB 3.0 cable</h3>

<p><strong>Descriptions:</strong></p>

<ul>
  <li>Rated temperature: 80â„ƒ</li>
  <li>Rated voltage: 30V</li>
  <li>Reference standard: UL758, UL1581, USB3.0 specification</li>
  <li>Stranded bare or tinned copper conductor</li>
  <li>FEP or foam PE insulation</li>
  <li>Shielded with AL-Myar and braiding</li>
  <li>Lead-free PVC or FRPE jacket</li>
  <li>Flammability grade: UL VW-1 &amp; CSA FT1 vertical flame test</li>
</ul>

<p><strong>Electrical Characteristics:</strong></p>

<p>Differential Impedanceï¼ˆ20â„ƒï¼‰ï¼š90Â±10</p>

<p>Propagation delay skew: within a pair: â‰¤15ps/m</p>

<p>Next :
100MHz â‰¤12
1.25GHz â‰¤50
2.5GHz â‰¤7.5
7.5GHz â‰¤25</p>

<table class="table table-bordered table-hover table-condensed">
  <tr>
    <td colspan="2">Construct</td>
    <td colspan="3">Conductor</td>
    <td colspan="3">Insulation</td>
    <td colspan="2">Inner Sheilded </td>
    <td colspan="2">Outer Sheilded </td>
    <td colspan="2">Jacket</td>
  </tr>
  <tr>
    <td>Style</td>
    <td>Pairs/Cores</td>
    <td>AWG</td>
    <td>Stranding</td>
    <td>Cond.O.D/mm</td>
    <td>Wall/
    mm</td>
    <td>Material</td>
    <td>Insu. O.D. </td>
    <td>Drain Wire </td>
    <td>Al-Mayr</td>
    <td>Al-Mayr</td>
    <td>Sheilded/Spiral</td>
    <td>Wall /
      mm</td>
    <td>O.D. 
    mm</td>
  </tr>
  <tr>
    <td rowspan="3">36AWG<br />
      USB3.0</td>
    <td>2P</td>
    <td>36AWG</td>
    <td>7/0.05</td>
    <td>0.15</td>
    <td>0.10</td>
    <td>FEP</td>
    <td>0.36</td>
    <td>7/0.05</td>
    <td>Y</td>
    <td rowspan="3">Y</td>
    <td rowspan="3">16/8/0.06</td>
    <td rowspan="3">0.51</td>
    <td rowspan="3">3.30</td>
  </tr>
  <tr>
    <td>1P</td>
    <td>32AWG</td>
    <td>7/0.08</td>
    <td>0.24</td>
    <td>0.11</td>
    <td>HD-PE</td>
    <td>0.46</td>
    <td>Â </td>
    <td>Â </td>
  </tr>
  <tr>
    <td>2C</td>
    <td>28AWG</td>
    <td>7/0.127</td>
    <td>0.38</td>
    <td>0.12</td>
    <td>HD-PE</td>
    <td>0.63</td>
    <td>Â </td>
    <td>Â </td>
  </tr>
  <tr>
    <td rowspan="3">34AWG<br />
USB3.0</td>
    <td>2P</td>
    <td>34AWG</td>
    <td>7/0.06</td>
    <td>0.18</td>
    <td>0.13</td>
    <td>FEP</td>
    <td>0.44</td>
    <td>7/0.06</td>
    <td>Y</td>
    <td rowspan="3">Y</td>
    <td rowspan="3">16/8/0.06</td>
    <td rowspan="3">0.51</td>
    <td rowspan="3">3.60</td>
  </tr>
  <tr>
    <td>1P</td>
    <td>32AWG</td>
    <td>7/0.08</td>
    <td>0.24</td>
    <td>0.11</td>
    <td>HD-PE</td>
    <td>0.46</td>
    <td>Â </td>
    <td>Â </td>
  </tr>
  <tr>
    <td>2C</td>
    <td>28AWG</td>
    <td>7/0.127</td>
    <td>0.38</td>
    <td>0.12</td>
    <td>HD-PE</td>
    <td>0.63</td>
    <td>Â </td>
    <td>Â </td>
  </tr>
  <tr>
    <td rowspan="3">32AWG<br />
USB3.0</td>
    <td>2P</td>
    <td>32AWG</td>
    <td>7/0.08</td>
    <td>0.24</td>
    <td>0.18</td>
    <td>FOAM-PE</td>
    <td>0.60</td>
    <td>7/0.08</td>
    <td>Y</td>
    <td rowspan="3">Y</td>
    <td rowspan="3">16/8/0.08</td>
    <td rowspan="3">0.51</td>
    <td rowspan="3">4.10</td>
  </tr>
  <tr>
    <td>1P</td>
    <td>32AWG</td>
    <td>7/0.08</td>
    <td>0.24</td>
    <td>0.11</td>
    <td>HD-PE</td>
    <td>0.46</td>
    <td>Â </td>
    <td>Â </td>
  </tr>
  <tr>
    <td>2C</td>
    <td>28AWG</td>
    <td>7/0.127</td>
    <td>0.38</td>
    <td>0.12</td>
    <td>HD-PE</td>
    <td>0.63</td>
    <td>Â </td>
    <td>Â </td>
  </tr>
  <tr>
    <td rowspan="3">30AWG<br />
USB3.0</td>
    <td>2P</td>
    <td>30AWG</td>
    <td>7/0.10</td>
    <td>0.30</td>
    <td>0.21</td>
    <td>FOAM-PE</td>
    <td>0.72</td>
    <td>7/0.10</td>
    <td>Y</td>
    <td rowspan="3">Y</td>
    <td rowspan="3">16/6/0.10</td>
    <td rowspan="3">0.51</td>
    <td rowspan="3">4.50</td>
  </tr>
  <tr>
    <td>1P</td>
    <td>30AWG</td>
    <td>7/0.10</td>
    <td>0.30</td>
    <td>0.12</td>
    <td>HD-PE</td>
    <td>0.55</td>
    <td>Â </td>
    <td>Â </td>
  </tr>
  <tr>
    <td>2C</td>
    <td>28AWG</td>
    <td>7/0.127</td>
    <td>0.38</td>
    <td>0.12</td>
    <td>HD-PE</td>
    <td>0.63</td>
    <td>Â </td>
    <td>Â </td>
  </tr>
</table>

<ul>
  <li>Referenceï¼š<a href="http://iq.ul.com/awm/stylepage.aspx?Style=20276">UL iQ Style Page : UL 20276</a></li>
</ul>
:ET