I"'<p><strong>Description:</strong></p>

<ul>
  <li>Tinned, annealed, stranded or solid copper conductor.</li>
  <li>XL-PE indulation.</li>
  <li>Rated temperature: 125℃, Rated voltage:300 Volts.</li>
  <li>Uniform thickness of wire to ensure easy stripping and cutting.</li>
  <li>
    <p>Passes UL VW-1&amp;Cul FT1/FT2 vertical flame test or horizontal flame test.</p>
  </li>
  <li>Reference Standard:UL758, UL1581,CSA22.2</li>
  <li>Cross-Linked Polyethylene (XLPE) Wire exhibits the following characteristics:</li>
  <li>Low-Smoke Zero Halogen (LSZH)</li>
  <li>Excellent Mechanical Strength and Abrasion Resistance</li>
  <li>Very Good Electrical Insulating Properties</li>
  <li>Excellent Thermal Stability</li>
  <li>Highly Resistant to Chemicals and Solvents</li>
  <li>Excellent Resistance to Ozone and Oxidation</li>
  <li>Very Good Flexibility</li>
</ul>

<p>This wire is ideally suited for lighting equipment, motor and coil leads, transformers, control panels, military equipment, industrial controls, computers, and appliance wiring applications. This wire meets UL Style 3266.</p>

<p><strong>Description:</strong></p>

<ul>
  <li>Single conductor stranded tinned copper insulated with .016” or .020" XLPE insulation. This construction allows for a uniform, flexible, concentric, quality construction.</li>
  <li>Operating Temperature:  -40°C to +125°C</li>
  <li>Voltage Rating: 300 Volts UL, 600 Volts Peak UL, (Spark voltage 3,000V)</li>
  <li>FT2 Flame Rating.</li>
  <li>this series is RoHS compliant.</li>
</ul>

<p><strong>Application:</strong></p>

<ul>
  <li>For general pupose internal wiring of electronic and electrical equipment.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">Stranded</th>
      <th style="text-align: center">O.D.</th>
      <th style="text-align: center">resistance @ 20℃Ω/Km</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">32</td>
      <td style="text-align: center">7/0.080</td>
      <td style="text-align: center">1.0</td>
      <td style="text-align: center">586.00</td>
    </tr>
    <tr>
      <td style="text-align: center">30</td>
      <td style="text-align: center">7/0.100</td>
      <td style="text-align: center">1.1</td>
      <td style="text-align: center">381.00</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">1.2</td>
      <td style="text-align: center">239.00</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.160</td>
      <td style="text-align: center">1.3</td>
      <td style="text-align: center">150.00</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.16</td>
      <td style="text-align: center">1.4</td>
      <td style="text-align: center">94.20</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.16</td>
      <td style="text-align: center">1.6</td>
      <td style="text-align: center">59.40</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">26/0.16</td>
      <td style="text-align: center">1.8</td>
      <td style="text-align: center">36.70</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">41/0.16</td>
      <td style="text-align: center">2.1</td>
      <td style="text-align: center">23.20</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">26/0.254</td>
      <td style="text-align: center">2.4</td>
      <td style="text-align: center">16.57</td>
    </tr>
    <tr>
      <td style="text-align: center">14</td>
      <td style="text-align: center">41/0.254</td>
      <td style="text-align: center">2.8</td>
      <td style="text-align: center">14.60</td>
    </tr>
    <tr>
      <td style="text-align: center">12</td>
      <td style="text-align: center">65/0.254</td>
      <td style="text-align: center">3.4</td>
      <td style="text-align: center">8.96</td>
    </tr>
    <tr>
      <td style="text-align: center">10</td>
      <td style="text-align: center">105/0.254</td>
      <td style="text-align: center">4.0</td>
      <td style="text-align: center">5.64</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">Stranded</th>
      <th style="text-align: center">O.D.</th>
      <th style="text-align: center">resistance @ 20℃Ω/Km</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">1/0.320</td>
      <td style="text-align: center">1.1</td>
      <td style="text-align: center">239</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">1/0.404</td>
      <td style="text-align: center">1.2</td>
      <td style="text-align: center">150</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">1/0.511</td>
      <td style="text-align: center">1.3</td>
      <td style="text-align: center">94.2</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">1/0.643</td>
      <td style="text-align: center">1.4</td>
      <td style="text-align: center">59.4</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">1/0.813</td>
      <td style="text-align: center">1.6</td>
      <td style="text-align: center">37.7</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">1/1.024</td>
      <td style="text-align: center">1.8</td>
      <td style="text-align: center">23.2</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Standard Put-Ups: 100 feet, 500 feet, 1,000 feet.  2,000 feet online minimum.  Please call or click on "Contact Us" above to inquire about stock availability of smaller quantities.</li>
  <li>Colors Available:  Black, Red, White, Green.  Please call or click on "Contact Us" above to inquire about other colors.</li>
  <li>Reference:
<a href="http://iq.ul.com/awm/stylepage.aspx?Style=3266">UL iQ Style Page : UL 3266</a></li>
</ul>
:ET