I"Õ
<p><strong>Description:</strong></p>

<ul>
  <li>Tinned, annealed, stranded or solid copper conductor.</li>
  <li>Silicone indulation.</li>
  <li>Rated temperature: 200â„ƒ, Rated voltage:600 Volts.</li>
  <li>Uniform thickness of wire to ensure easy stripping and cutting.</li>
  <li>Passes UL VW-1&amp;Cul FT1 vertical flame test.</li>
</ul>

<p><strong>Reference Standard:</strong></p>

<ul>
  <li>UL758, UL1581,CSA22.2</li>
  <li>Resistant acids,oil,aldalis,moisture and fungus.</li>
</ul>

<p><strong>Application:</strong></p>

<ul>
  <li>For general pupose internal wiring of electronic and electrical equipment.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">Stranding(mm)</th>
      <th style="text-align: center">Wall</th>
      <th style="text-align: center">OD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.15</td>
      <td style="text-align: center">0.76</td>
      <td style="text-align: center">2.0Â±0.05</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">14/0.14</td>
      <td style="text-align: center">0.81</td>
      <td style="text-align: center">2.2Â±0.05</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">12/0.14</td>
      <td style="text-align: center">0.79</td>
      <td style="text-align: center">2.36Â±0.05</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">20/0.18</td>
      <td style="text-align: center">0.79</td>
      <td style="text-align: center">2.48Â±0.05</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">30/0.18</td>
      <td style="text-align: center">0.78</td>
      <td style="text-align: center">2.78Â±0.05</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">50/0.18</td>
      <td style="text-align: center">0.79</td>
      <td style="text-align: center">3.0Â±0.05</td>
    </tr>
    <tr>
      <td style="text-align: center">14</td>
      <td style="text-align: center">80/0.18</td>
      <td style="text-align: center">0.76</td>
      <td style="text-align: center">3.5Â±0.05</td>
    </tr>
    <tr>
      <td style="text-align: center">12</td>
      <td style="text-align: center">65/0.18</td>
      <td style="text-align: center">0.77</td>
      <td style="text-align: center">4.5Â±0.05</td>
    </tr>
  </tbody>
</table>

<p>OD: overall diameter</p>

<p><strong>Application:</strong></p>

<ul>
  <li>For general pupose internal wiring of electronic and electrical equipment.</li>
</ul>
:ET