I" <ul>
  <li>Nominal Voltageï¼š300V</li>
  <li>Temperature Rangeï¼š-60â„ƒ ~+150â„ƒ</li>
  <li>OD Toleranceï¼šÂ±0.05-0.1mm</li>
  <li>Testing Voltageï¼š25000V</li>
  <li>Conductuorï¼šTinned Copper</li>
  <li>Insulatorï¼šSilicone</li>
  <li>Colours:Black/White/Brown/Yellow/Green/Yellow Green</li>
</ul>

<p><strong>Application:</strong></p>

<ul>
  <li>For general pupose internal wiring of electronic and electrical equipment.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">Strand</th>
      <th style="text-align: center">Norm. Wall(mm)</th>
      <th style="text-align: center">O.D.(mm)</th>
      <th style="text-align: center">Conductor resistance @ 20â„ƒ/Î©/Km</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">30</td>
      <td style="text-align: center">7/0.100</td>
      <td style="text-align: center">0.76</td>
      <td style="text-align: center">1.83</td>
      <td style="text-align: center">381.0</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">0.76</td>
      <td style="text-align: center">1.95</td>
      <td style="text-align: center">239.0</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.160</td>
      <td style="text-align: center">0.76</td>
      <td style="text-align: center">2.01</td>
      <td style="text-align: center">150.0</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.16</td>
      <td style="text-align: center">0.76</td>
      <td style="text-align: center">2.13</td>
      <td style="text-align: center">94.20</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.16</td>
      <td style="text-align: center">0.76</td>
      <td style="text-align: center">2.28</td>
      <td style="text-align: center">59.40</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">21/0.18</td>
      <td style="text-align: center">0.76</td>
      <td style="text-align: center">2.45</td>
      <td style="text-align: center">36.70</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">34/0.18</td>
      <td style="text-align: center">0.76</td>
      <td style="text-align: center">2.69</td>
      <td style="text-align: center">23.20</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">26/0.25</td>
      <td style="text-align: center">0.76</td>
      <td style="text-align: center">3.02</td>
      <td style="text-align: center">14.60</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Referenceï¼š</li>
</ul>

<p><a href="http://iq.ul.com/awm/stylepage.aspx?Style=3132">UL iQ Style Page : UL 3132</a></p>

:ET