I"õ<h4 id="ul-1571-hook-up-wire">UL 1571 Hook-up wire</h4>

<ul>
  <li>Rating: 80 deg C, 30 Vac, Horizontal flame.</li>
  <li>Conductor : 50 AWG minimum. Solid or stranded.</li>
  <li>Insulation: Extruded PVC, SRPVC, foamed PVC, foamed SRPVC, XLPVC, XLSRPVC, foamed XLPVC or foamed XLSRPVC, 2 mils minimum thickness at any point, 100 mils maximum thickness.</li>
</ul>

<p><strong>Description:</strong></p>

<ul>
  <li>Tinned, annealed, stranded or solid copper conductor.</li>
  <li>Color-coded PVC or semi0rigid PVC indulation (jacketed optional).</li>
  <li>Rated temperature: 80â„ƒ, Rated voltage:30 Volts.</li>
  <li>Uniform thickness of wire to ensure easy stripping and cutting.</li>
  <li>Passes UL VW-1&amp;Cul FT1/FT2 vertical flame test.</li>
  <li>Reference Standard:UL758, UL1581,CSA22.2</li>
</ul>

<p><strong>Application:</strong></p>

<ul>
  <li>For general pupose internal wiring of electronic and electrical equipment.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">Stranded</th>
      <th style="text-align: center">OD</th>
      <th style="text-align: center">Resistance at 20â„ƒ Î©/Km</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">34</td>
      <td style="text-align: center">7/0.06</td>
      <td style="text-align: center">0.50</td>
      <td style="text-align: center">966</td>
    </tr>
    <tr>
      <td style="text-align: center">32</td>
      <td style="text-align: center">7/0.08</td>
      <td style="text-align: center">0.60</td>
      <td style="text-align: center">586</td>
    </tr>
    <tr>
      <td style="text-align: center">30</td>
      <td style="text-align: center">7/0.10</td>
      <td style="text-align: center">0.75</td>
      <td style="text-align: center">381</td>
    </tr>
    <tr>
      <td style="text-align: center">30</td>
      <td style="text-align: center">1/0.254</td>
      <td style="text-align: center">0.70</td>
      <td style="text-align: center">381</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">0.90</td>
      <td style="text-align: center">239</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">1/0.320</td>
      <td style="text-align: center">0.85</td>
      <td style="text-align: center">239</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.16</td>
      <td style="text-align: center">0.10</td>
      <td style="text-align: center">150</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">1/0.404</td>
      <td style="text-align: center">0.95</td>
      <td style="text-align: center">150</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.16</td>
      <td style="text-align: center">1.1</td>
      <td style="text-align: center">94.2</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">1/0.511</td>
      <td style="text-align: center">1.05</td>
      <td style="text-align: center">94.2</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.16</td>
      <td style="text-align: center">1.3</td>
      <td style="text-align: center">59.4</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">21/0.18</td>
      <td style="text-align: center">1.5</td>
      <td style="text-align: center">36.7</td>
    </tr>
  </tbody>
</table>

<p>Standard put-ups: 2000FT, 1000FT, 6100FT minimum ofr non-stock ordersã€‚
Avaliable in 10 standard color.</p>

:ET