I"<p><strong>Description:</strong></p>

<ul>
  <li>Tinned, annealed, stranded or solid copper conductor.</li>
  <li>XL-PE insulation.</li>
  <li>Rated temperature: 125℃, Rated voltage:150Volts AC.</li>
  <li>Uniform thickness of wire to ensure easy stripping and cutting.</li>
  <li>Passes UL VW-1&amp;Cul FT1/FT2 vertical flame test or horizontal flame test.</li>
  <li>Reference: Standard:UL758, UL1581,CSA22.2</li>
</ul>

<p><strong>Application:</strong></p>

<ul>
  <li>For general pupose internal wiring of electronic and electrical equipment.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">Strand</th>
      <th style="text-align: center">Norm. Wall(mm)</th>
      <th style="text-align: center">O.D.(mm)</th>
      <th style="text-align: center">Conductor resistance @ 20℃/Ω/Km</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">32</td>
      <td style="text-align: center">7/0.080</td>
      <td style="text-align: center">0.25</td>
      <td style="text-align: center">0.70</td>
      <td style="text-align: center">586.0</td>
    </tr>
    <tr>
      <td style="text-align: center">30</td>
      <td style="text-align: center">7/0.100</td>
      <td style="text-align: center">0.25</td>
      <td style="text-align: center">0.80</td>
      <td style="text-align: center">381.0</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">0.25</td>
      <td style="text-align: center">0.90</td>
      <td style="text-align: center">239.0</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.160</td>
      <td style="text-align: center">0.25</td>
      <td style="text-align: center">1.00</td>
      <td style="text-align: center">150.0</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.16</td>
      <td style="text-align: center">0.25</td>
      <td style="text-align: center">1.10</td>
      <td style="text-align: center">94.20</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.16</td>
      <td style="text-align: center">0.25</td>
      <td style="text-align: center">1.30</td>
      <td style="text-align: center">59.40</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">21/0.18</td>
      <td style="text-align: center">0.25</td>
      <td style="text-align: center">1.50</td>
      <td style="text-align: center">36.70</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">34/0.18</td>
      <td style="text-align: center">0.25</td>
      <td style="text-align: center">1.80</td>
      <td style="text-align: center">23.20</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">26/0.25</td>
      <td style="text-align: center">0.25</td>
      <td style="text-align: center">2.10</td>
      <td style="text-align: center">14.60</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Reference：</li>
</ul>

<p><a href="http://iq.ul.com/awm/stylepage.aspx?Style=3265">UL iQ Style Page : UL 3265</a></p>

:ET