I"{<ul>
  <li>Rating: 105°C, 300 Vac, Horizontal Flame.</li>
  <li>Conductor: 30 AWG - 16 AWG, Solid or Stranded Round.</li>
  <li>Insulation: Extruded XLPVC, 15 mils minimum average, 13 mils minimum at any point.</li>
</ul>

<p><strong>Description:</strong></p>

<ul>
  <li>Tinned, annealed, stranded or solid copper conductor.</li>
  <li>XL-PVC indulation.</li>
  <li>Rated temperature: 105℃, Rated voltage:300 Volts.</li>
  <li>Uniform thickness of wire to ensure easy stripping and cutting.</li>
  <li>Passes UL VW-1&amp;Cul FT1/FT2 vertical flame test.</li>
  <li>Reference Standard:UL758, UL1581,CSA22.2</li>
  <li>Resistant to heat,cold,abrasion,tinned flexiblity,cut-through,oil,etc.</li>
</ul>

<p><strong>Application:</strong></p>

<ul>
  <li>For general pupose internal wiring of electronic and electrical equipment.</li>
</ul>

<p>Standard put-ups: 2000FT, 1000FT, 6100FT minimum ofr non-stock orders。
Avaliable in 10 standard color.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">stranding(mm)</th>
      <th style="text-align: center">OD</th>
      <th style="text-align: center">Resistance at 20℃ Ω/Km</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">30</td>
      <td style="text-align: center">7/0.100</td>
      <td style="text-align: center">1.10</td>
      <td style="text-align: center">381.0</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">1.20</td>
      <td style="text-align: center">239.0</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.160</td>
      <td style="text-align: center">1.30</td>
      <td style="text-align: center">150.0</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">1/0.404</td>
      <td style="text-align: center">1.30</td>
      <td style="text-align: center">143.0</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.16</td>
      <td style="text-align: center">1.40</td>
      <td style="text-align: center">94.20</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">1/0.511</td>
      <td style="text-align: center">1.40</td>
      <td style="text-align: center">89.30</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.18</td>
      <td style="text-align: center">1.60</td>
      <td style="text-align: center">59.40</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">1/1.643</td>
      <td style="text-align: center">1.55</td>
      <td style="text-align: center">56.40</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">21/0.18</td>
      <td style="text-align: center">1.80</td>
      <td style="text-align: center">36.70</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">1/0.813</td>
      <td style="text-align: center">1.70</td>
      <td style="text-align: center">35.20</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">34/0.18</td>
      <td style="text-align: center">2.10</td>
      <td style="text-align: center">23.20</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">1/1.024</td>
      <td style="text-align: center">1.90</td>
      <td style="text-align: center">22.20</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">26/0.25</td>
      <td style="text-align: center">2.30</td>
      <td style="text-align: center">14.60</td>
    </tr>
  </tbody>
</table>
:ET