I"ú
<p><strong>Description:</strong></p>

<ul>
  <li>Tinned, annealed, stranded or solid copper conductor.</li>
  <li>PVC indulation.</li>
  <li>Rated temperature: 105â„ƒ, Rated voltage:300 Volts.</li>
  <li>Uniform thickness of wire to ensure easy stripping and cutting.</li>
  <li>Passes UL VW-1&amp;Cul FT1/FT2 vertical flame test.</li>
  <li>Reference Standard:UL758, UL1581,CSA22.2</li>
  <li>Resistant acids,oil,aldalis,moisture and fungus.</li>
</ul>

<p><strong>Application:</strong></p>

<ul>
  <li>For general pupose internal wiring of electronic and electrical equipment.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">Stranded</th>
      <th style="text-align: center">OD</th>
      <th style="text-align: center">Resistance at 20â„ƒ Î©/Km</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">30</td>
      <td style="text-align: center">7/0.100</td>
      <td style="text-align: center">1.10</td>
      <td style="text-align: center">381.0</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">1.20</td>
      <td style="text-align: center">239.0</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.160</td>
      <td style="text-align: center">1.30</td>
      <td style="text-align: center">150.0</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.16</td>
      <td style="text-align: center">1.40</td>
      <td style="text-align: center">94.2</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.16</td>
      <td style="text-align: center">1.60</td>
      <td style="text-align: center">59.4</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">26/0.16</td>
      <td style="text-align: center">1.80</td>
      <td style="text-align: center">36.7</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">34/0.16</td>
      <td style="text-align: center">2.10</td>
      <td style="text-align: center">23.2</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">16/0.25</td>
      <td style="text-align: center">2.40</td>
      <td style="text-align: center">14.6</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>tandard put-ups: 2000FT, 1000FT, 6100FT minimum ofr non-stock ordersã€‚</li>
  <li>
    <p>Avaliable in 10 standard color.</p>
  </li>
  <li>Reference: <a href="http://iq.ul.com/awm/stylepage.aspx?Style=1569">UL iQ Style Page : UL 1569 </a></li>
</ul>
:ET