I"n<ul>
  <li>Rating: 80 deg C, 300 Vac, Horizontal flame.</li>
  <li>Conductor: 30 AWG - 4/0 AWG, solid or stranded.</li>
  <li>Insulation: PVC</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Conductor size</th>
      <th style="text-align: center">Minimum average thickness</th>
      <th style="text-align: center">Minimum thickness at any point</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">30-16 AWG</td>
      <td style="text-align: center">15 mils</td>
      <td style="text-align: center">13 mils</td>
    </tr>
    <tr>
      <td style="text-align: center">15-10 AWG</td>
      <td style="text-align: center">30 mils</td>
      <td style="text-align: center">27 mils</td>
    </tr>
    <tr>
      <td style="text-align: center">9-8 AWG</td>
      <td style="text-align: center">45 mils</td>
      <td style="text-align: center">40 mils</td>
    </tr>
    <tr>
      <td style="text-align: center">7-2 AWG</td>
      <td style="text-align: center">60 mils</td>
      <td style="text-align: center">54 mils</td>
    </tr>
    <tr>
      <td style="text-align: center">1-4/0 AWG</td>
      <td style="text-align: center">80 mils</td>
      <td style="text-align: center">72 mils</td>
    </tr>
  </tbody>
</table>

<p><strong>Description:</strong></p>

<ul>
  <li>Tinned, annealed, stranded or solid copper conductor.</li>
  <li>PVC indulation.</li>
  <li>Rated temperature: 105℃, Rated voltage:30 Volts.</li>
  <li>Uniform thickness of wire to ensure easy stripping and cutting.</li>
  <li>Passes UL VW-1&amp;Cul Ft1vertical flame testt.</li>
  <li>Executive Standard:UL758, UL1581,CSA22.2</li>
</ul>

<p><strong>Application:</strong></p>

<ul>
  <li>For internal wiring of electronic and electrical equipment and power adaptor for portable pc.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">stranding</th>
      <th style="text-align: center">I.D.</th>
      <th style="text-align: center">Spiral</th>
      <th style="text-align: center">O.D.</th>
      <th style="text-align: center">Ω</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">30</td>
      <td style="text-align: center">7*0.10</td>
      <td style="text-align: center">1.46</td>
      <td style="text-align: center">47/0.10</td>
      <td style="text-align: center">2.42</td>
      <td style="text-align: center">376.96</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7*0.127</td>
      <td style="text-align: center">1.54</td>
      <td style="text-align: center">52/0.10</td>
      <td style="text-align: center">2.50</td>
      <td style="text-align: center">237.25</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7*0.16</td>
      <td style="text-align: center">1.64</td>
      <td style="text-align: center">57/0.10</td>
      <td style="text-align: center">2.60</td>
      <td style="text-align: center">148.94</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11*0.16</td>
      <td style="text-align: center">1.77</td>
      <td style="text-align: center">60/0.10</td>
      <td style="text-align: center">2.73</td>
      <td style="text-align: center">93.25</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17*0.16</td>
      <td style="text-align: center">1.92</td>
      <td style="text-align: center">63/0.10</td>
      <td style="text-align: center">2.85</td>
      <td style="text-align: center">55.00</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">21*0.18</td>
      <td style="text-align: center">2.11</td>
      <td style="text-align: center">68/0.10</td>
      <td style="text-align: center">3.07</td>
      <td style="text-align: center">34.60</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">41*0.16</td>
      <td style="text-align: center">2.34</td>
      <td style="text-align: center">60/0.12</td>
      <td style="text-align: center">3.34</td>
      <td style="text-align: center">21.80</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">26*0.254</td>
      <td style="text-align: center">2.63</td>
      <td style="text-align: center">65/0.12</td>
      <td style="text-align: center">3.63</td>
      <td style="text-align: center">13.70</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Normal Wall: 0.58</li>
  <li>
    <p>Jacket Wall: 0.38</p>
  </li>
  <li>Standard put-ups: 2000FT,  6100FT minimum ofr non-stock orders。</li>
  <li>
    <p>Avaliable in 10 standard color.</p>
  </li>
  <li>Reference：
<a href="http://iq.ul.com/awm/stylepage.aspx?Style=1185">UL iQ Style Page : UL 1185</a></li>
</ul>

:ET