I"o<h3 id="multilple-shieldedcomputer--audio-cable--ul-2464">Multilple Shielded,Computer &amp; Audio Cable , UL 2464</h3>

<p><strong>Description:</strong></p>

<ul>
  <li>Tinned, annealed, stranded or solid copper conductor.</li>
  <li>PVC indulation.</li>
  <li>Rated temperature: 80℃, Rated voltage:300 Volts.</li>
  <li>Uniform thickness of wire to ensure easy stripping and cutting.</li>
  <li>Passes UL VW-1&amp;Cul FT1 vertical flame test.</li>
  <li>Reference Standard:UL758, UL1581,CSA22.2</li>
  <li>Resistant acids,oil,aldalis,moisture and fungus.</li>
</ul>

<p><strong>Description:</strong></p>

<p>Each conductor is #24 AWG 7/32 tinned copper, color coded, .009” wall of semi-rigid PVC (UL Style 1061. CSA Type S-R PVC). Conductors are twisted. Overall aluminum/polyester foil shield and 7 strand tinned copper drain wire. Cable is jacketed with gray PVC. To UL style 2464.</p>

<p>Construction suitable for computer, communication and control applications. Cable resists acids, alkalis, oil, solvents, moisture and fungus.</p>

<p>Operating Temperature: -20°C to +80°C. 
Voltage Rating: 300 V. 
Flammability: Passes UL VW-1.</p>

<p><strong>Application:</strong></p>

<ul>
  <li>For general pupose internal wiring of electronic and electrical equipment.</li>
  <li>Cash register, timg_recording machines, Electronic and medical equiment.</li>
</ul>

<p>Audio and Data shielded pairs-solid conductor #22AWG</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">Stranded</th>
      <th style="text-align: center">Cores</th>
      <th style="text-align: center">Sheild</th>
      <th style="text-align: center">OD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">16/4/0.12</td>
      <td style="text-align: center">4.0</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">16/4/0.12</td>
      <td style="text-align: center">4.8</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">16/4/0.12</td>
      <td style="text-align: center">5.0</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">16/5/0.12</td>
      <td style="text-align: center">5.0</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">8</td>
      <td style="text-align: center">16/6/0.12</td>
      <td style="text-align: center">5.0</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">12</td>
      <td style="text-align: center">16/7/0.12</td>
      <td style="text-align: center">6.0</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">18</td>
      <td style="text-align: center">16/7/0.12</td>
      <td style="text-align: center">7.5</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.16</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">16/5/0.12</td>
      <td style="text-align: center">5.0</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.16</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">16/6/0.12</td>
      <td style="text-align: center">5.4</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.16</td>
      <td style="text-align: center">9</td>
      <td style="text-align: center">16/6/0.12</td>
      <td style="text-align: center">6.3</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.16</td>
      <td style="text-align: center">10</td>
      <td style="text-align: center">16/7/0.12</td>
      <td style="text-align: center">6.6</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.16</td>
      <td style="text-align: center">11</td>
      <td style="text-align: center">16/7/0.12</td>
      <td style="text-align: center">6.6</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.16</td>
      <td style="text-align: center">25</td>
      <td style="text-align: center">16/8/0.12</td>
      <td style="text-align: center">8.6</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.16</td>
      <td style="text-align: center">36</td>
      <td style="text-align: center">16/8/0.12</td>
      <td style="text-align: center">10.5</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">7/0.20</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">16/6/0.12</td>
      <td style="text-align: center">6.0</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">7/0.20</td>
      <td style="text-align: center">10</td>
      <td style="text-align: center">16/7/0.12</td>
      <td style="text-align: center">6.8</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">7/0.20</td>
      <td style="text-align: center">15</td>
      <td style="text-align: center">16/7/0.12</td>
      <td style="text-align: center">8.0</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">7/0.20</td>
      <td style="text-align: center">20</td>
      <td style="text-align: center">16/8/0.12</td>
      <td style="text-align: center">8.5</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">7/0.20</td>
      <td style="text-align: center">24</td>
      <td style="text-align: center">16/8/0.12</td>
      <td style="text-align: center">9.5</td>
    </tr>
  </tbody>
</table>

<p>Pairs: Number of pairs conductor strand</p>

<ul>
  <li>UL IQ Style Page: <a href="http://iq.ul.com/awm/stylepage.aspx?Style=2464">UL 2464</a></li>
</ul>
:ET