I"L<h4 id="ul-1061-srpvc-business-machine-wire---300-volt-80c-awm-1061">UL 1061 SRPVC Business Machine Wire - 300 Volt 80°C AWM 1061</h4>

<ul>
  <li>Rating: 80 deg C, 300 Vac, Horizontal flame.</li>
  <li>Conductor: 30 AWG - 14 AWG, solid or stranded.</li>
  <li>Insulation: Extruded SRPVC, 9 mils minimum average thickness, 7 mils minimum thickness at any point.</li>
</ul>

<p><strong>Description:</strong></p>

<ul>
  <li>Tinned, annealed, stranded or solid copper conductor.</li>
  <li>SR-PVC indulation.</li>
  <li>Rated temperature: 80℃, Rated voltage:300 Volts.</li>
  <li>Uniform thickness of wire to ensure easy stripping and cutting.</li>
  <li>Passes UL VW-1&amp;Cul FT1 vertical flame test.</li>
  <li>Reference Standard:UL758, UL1581,CSA22.2</li>
  <li>Resistant acids,oil,aldalis,moisture and fungus.</li>
</ul>

<p><strong>Application:</strong></p>

<ul>
  <li>For general pupose internal wiring of electronic and electrical equipment.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">Stranded</th>
      <th style="text-align: center">OD</th>
      <th style="text-align: center">Resistance at 20℃ Ω/Km</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">30</td>
      <td style="text-align: center">7/0.10</td>
      <td style="text-align: center">0.75</td>
      <td style="text-align: center">381</td>
    </tr>
    <tr>
      <td style="text-align: center">30</td>
      <td style="text-align: center">1/0.254</td>
      <td style="text-align: center">0.70</td>
      <td style="text-align: center">381</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">0.90</td>
      <td style="text-align: center">239</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">1/0.320</td>
      <td style="text-align: center">0.85</td>
      <td style="text-align: center">239</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.16</td>
      <td style="text-align: center">0.10</td>
      <td style="text-align: center">150</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">1/0.404</td>
      <td style="text-align: center">0.95</td>
      <td style="text-align: center">150</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.16</td>
      <td style="text-align: center">1.10</td>
      <td style="text-align: center">94.2</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">1/0.511</td>
      <td style="text-align: center">1.05</td>
      <td style="text-align: center">94.2</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.16</td>
      <td style="text-align: center">1.30</td>
      <td style="text-align: center">59.4</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">1/0.643</td>
      <td style="text-align: center">1.15</td>
      <td style="text-align: center">59.4</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">21/0.18</td>
      <td style="text-align: center">1.50</td>
      <td style="text-align: center">36.7</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">1/0.813</td>
      <td style="text-align: center">1.30</td>
      <td style="text-align: center">36.7</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">34/0.18</td>
      <td style="text-align: center">1.80</td>
      <td style="text-align: center">23.2</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">1/1.024</td>
      <td style="text-align: center">1.50</td>
      <td style="text-align: center">23.2</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">26/0.25</td>
      <td style="text-align: center">2.10</td>
      <td style="text-align: center">14.6</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">1/1.290</td>
      <td style="text-align: center">1.80</td>
      <td style="text-align: center">14.6</td>
    </tr>
  </tbody>
</table>

<p>tandard put-ups: 2000FT, 1000FT, 6100FT minimum ofr non-stock orders。
Avaliable in 10 standard color.</p>
:ET