I"™<h4 id="enhancement-type-hook-up-wire-105-300v-105-300v-doube-insulator">Enhancement type hook-up wire 105â„ƒ 300V (105â„ƒ 300V doube insulator)</h4>

<p><strong>Description:</strong></p>

<ul>
  <li>Tinned, annealed, stranded or solid copper conductor.</li>
  <li>PVC indulation.</li>
  <li>PVC jacked.</li>
  <li>Rated temperature: 105â„ƒ, Rated voltage:300 Volts.</li>
  <li>Uniform thickness of wire to ensure easy stripping and cutting.</li>
  <li>Passes UL VW-1&amp;cUL FT1 vertical flame test.</li>
  <li>Reference Standard:UL758, UL1581,CSA22.2</li>
</ul>

<p><strong>Application:</strong></p>

<ul>
  <li>For general pupose internal wiring of electronic and electrical equipment.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">Stranded</th>
      <th style="text-align: center">Insulation OD</th>
      <th style="text-align: center">Jacket OD</th>
      <th style="text-align: center">Resistance at 20â„ƒ Î©/Km</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">1.2</td>
      <td style="text-align: center">2.1</td>
      <td style="text-align: center">239.00</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.160</td>
      <td style="text-align: center">1.3</td>
      <td style="text-align: center">2.3</td>
      <td style="text-align: center">150.00</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.160</td>
      <td style="text-align: center">1.4</td>
      <td style="text-align: center">2.4</td>
      <td style="text-align: center">94.20</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">1/0.511</td>
      <td style="text-align: center">1.4</td>
      <td style="text-align: center">2.4</td>
      <td style="text-align: center">94.20</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.160</td>
      <td style="text-align: center">1.6</td>
      <td style="text-align: center">2.6</td>
      <td style="text-align: center">59.40</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">1/0.643</td>
      <td style="text-align: center">1.6</td>
      <td style="text-align: center">2.6</td>
      <td style="text-align: center">59.40</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">21/0.178</td>
      <td style="text-align: center">1.8</td>
      <td style="text-align: center">2.8</td>
      <td style="text-align: center">36.70</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">1/0.813</td>
      <td style="text-align: center">1.8</td>
      <td style="text-align: center">2.8</td>
      <td style="text-align: center">36.70</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">34/0.178</td>
      <td style="text-align: center">2.1</td>
      <td style="text-align: center">3.0</td>
      <td style="text-align: center">23.20</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">1/1.024</td>
      <td style="text-align: center">2.1</td>
      <td style="text-align: center">3.0</td>
      <td style="text-align: center">23.20</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">26/0.252</td>
      <td style="text-align: center">2.4</td>
      <td style="text-align: center">3.4</td>
      <td style="text-align: center">14.60</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Standard put-ups: 2000FT, 1000FT, 6100FT minimum ofr non-stock ordersã€‚</li>
  <li>Avaliable in 10 standard color.</li>
</ul>

:ET