I"<p><strong>Description:</strong></p>

<ul>
  <li>Tinned, annealed, stranded or solid copper conductor.</li>
  <li>PVC insulation.</li>
  <li>PVC jacked.</li>
  <li>Rated temperature: 105℃, Rated voltage:600 Volts.</li>
  <li>Uniform thickness of wire to ensure easy stripping and cutting.</li>
  <li>Passes UL VW-1&amp;Cul FT1 vertical flame test.</li>
  <li>Reference Standard:UL758, UL1581,CSA22.2</li>
</ul>

<p><strong>Application:</strong></p>

<ul>
  <li>For general internal wiring of electronic and electrical equipment.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">Stranded</th>
      <th style="text-align: center">Insulation OD</th>
      <th style="text-align: center">Jacket OD</th>
      <th style="text-align: center">Resistance at 20℃ Ω/Km</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">2.0</td>
      <td style="text-align: center">2.7</td>
      <td style="text-align: center">239.00</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.160</td>
      <td style="text-align: center">2.10</td>
      <td style="text-align: center">2.9</td>
      <td style="text-align: center">150.00</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.160</td>
      <td style="text-align: center">2.20</td>
      <td style="text-align: center">3.0</td>
      <td style="text-align: center">94.20</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">1/0.511</td>
      <td style="text-align: center">2.10</td>
      <td style="text-align: center">2.9</td>
      <td style="text-align: center">94.20</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.160</td>
      <td style="text-align: center">2.4</td>
      <td style="text-align: center">3.2</td>
      <td style="text-align: center">59.40</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">1/0.643</td>
      <td style="text-align: center">2.4</td>
      <td style="text-align: center">3.1</td>
      <td style="text-align: center">59.40</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">21/0.178</td>
      <td style="text-align: center">2.50</td>
      <td style="text-align: center">3.30</td>
      <td style="text-align: center">36.70</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">1/0.813</td>
      <td style="text-align: center">2.40</td>
      <td style="text-align: center">3.25</td>
      <td style="text-align: center">36.70</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">34/0.178</td>
      <td style="text-align: center">2.80</td>
      <td style="text-align: center">3.60</td>
      <td style="text-align: center">23.20</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">1/1.024</td>
      <td style="text-align: center">2.60</td>
      <td style="text-align: center">3.5</td>
      <td style="text-align: center">23.20</td>
    </tr>
  </tbody>
</table>

<p><strong>Standard Put-ups:</strong></p>

<ul>
  <li>2000FT, 1000FT, 6100FT minimum of non-stock orders。</li>
  <li>Available in 10 standard color.</li>
</ul>

:ET