I"[<ul>
  <li>Nominal Voltage：3000V/6000V/10000V/20000V/40000V</li>
  <li>Temperature Range：-60℃ ~+200℃</li>
  <li>OD Tolerance：±0.05-0.1mm</li>
  <li>Testing Voltage：100000V</li>
  <li>Conductuor：Tnned Copper</li>
  <li>Insulator：Silicone</li>
  <li>Colours:Black/White/Brown/Yellow/Green/Yellow Green</li>
</ul>

<p><strong>Description:</strong></p>

<p>Finely Stranded Highly Flexible High Voltage Silicone Rubber Lead Wire with a tinned copper conductor, extruded clear  flexible silicone rubber insulation and a temperature rating of   -65°C to 165°C.    Voltage rating based on dielectric strength of wire insulation.  Corona management is not incorporated.  If you require corona management please see our #CRT product.  Please call for insulation colors other than clear.  This series is RoHS and REACH compliant and passes flame tests VW-1, FT1, FT2 and UL 94V-O</p>

<p><strong>Features</strong></p>

<ul>
  <li>Temperature Rating: - 65°C to 165°C</li>
  <li>Submersible, Salt Water Resistant</li>
  <li>Class 1 Clean Room Rating, Zero Particulates</li>
  <li>Sunlight, UV Light, Alcohol, Chemical &amp; Oil Resistant</li>
  <li>Outer Jacket has a Durometer Rating of 65 (Shore A)</li>
  <li>Outer Jacket Dielectric Strength: 450 Volts/mil (17.7KV/mm)</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">Stranded</th>
      <th style="text-align: center">strnad OD</th>
      <th style="text-align: center">Wall</th>
      <th style="text-align: center">O.D.</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">100mm<sup>2</sup></td>
      <td style="text-align: center">20000 / 0.08</td>
      <td style="text-align: center">13.0</td>
      <td style="text-align: center">1.5</td>
      <td style="text-align: center">19</td>
    </tr>
    <tr>
      <td style="text-align: center">75mm<sup>2</sup></td>
      <td style="text-align: center">15000 / 0.08</td>
      <td style="text-align: center">11.3</td>
      <td style="text-align: center">1.5</td>
      <td style="text-align: center">16</td>
    </tr>
    <tr>
      <td style="text-align: center">2 AWG (50mm<sup>2</sup>)</td>
      <td style="text-align: center">10000 / 0.08</td>
      <td style="text-align: center">9.24</td>
      <td style="text-align: center">1.88</td>
      <td style="text-align: center">13</td>
    </tr>
    <tr>
      <td style="text-align: center">3 AWG (35mm<sup>2</sup>)</td>
      <td style="text-align: center">7000 / 0.08</td>
      <td style="text-align: center">7.73</td>
      <td style="text-align: center">2.15</td>
      <td style="text-align: center">12</td>
    </tr>
    <tr>
      <td style="text-align: center">4 AWG (25mm<sup>2</sup>)</td>
      <td style="text-align: center">5000 / 0.08</td>
      <td style="text-align: center">7.2</td>
      <td style="text-align: center">2.4</td>
      <td style="text-align: center">12</td>
    </tr>
    <tr>
      <td style="text-align: center">6 AWG (16mm<sup>2</sup>)</td>
      <td style="text-align: center">3200 / 0.08</td>
      <td style="text-align: center">5.2</td>
      <td style="text-align: center">1.65</td>
      <td style="text-align: center">8.5</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Nom. Wall: Insulation Thickness(mm)</li>
  <li>
    <p>O.D.: Overall Dimeter(mm)</p>
  </li>
  <li>Reference：NONE</li>
</ul>
:ET