I"∆<p><strong>Description:</strong></p>

<ul>
  <li>Tinned, annealed, stranded or solid copper conductor.</li>
  <li>XL-PE indulation.</li>
  <li>Rated temperature: 105‚ÑÉ, Rated voltage:30 Volts.</li>
  <li>Uniform thickness of wire to ensure easy stripping and cutting.</li>
  <li>Passes UL VW-1&amp;Cul Ft1vertical flame testt.</li>
  <li>Reference Standard:UL758, UL1581,CSA22.2</li>
</ul>

<p><strong>Application:</strong></p>

<p>For internal wiring of electronic and electrical equipment and power adaptor for portable pc
Low-Smoke Zero Halogen (LSZH)</p>

<ul>
  <li>Excellent Mechanical Strength and Abrasion Resistance</li>
  <li>Very Good Electrical Insulating Properties</li>
  <li>Excellent Thermal Stability</li>
  <li>Highly Resistant to Chemicals and Solvents</li>
  <li>Excellent Resistance to Ozone and Oxidation</li>
  <li>Very Good Flexibility</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">Stranded</th>
      <th style="text-align: center">OD</th>
      <th style="text-align: center">Resistance at 20‚ÑÉ Œ©/Km</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">34</td>
      <td style="text-align: center">7/0.06</td>
      <td style="text-align: center">0.50</td>
      <td style="text-align: center">966</td>
    </tr>
    <tr>
      <td style="text-align: center">32</td>
      <td style="text-align: center">7/0.08</td>
      <td style="text-align: center">0.60</td>
      <td style="text-align: center">586</td>
    </tr>
    <tr>
      <td style="text-align: center">30</td>
      <td style="text-align: center">7/0.10</td>
      <td style="text-align: center">0.75</td>
      <td style="text-align: center">381</td>
    </tr>
    <tr>
      <td style="text-align: center">30</td>
      <td style="text-align: center">1/0.254</td>
      <td style="text-align: center">0.70</td>
      <td style="text-align: center">381</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">0.90</td>
      <td style="text-align: center">239</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">1/0.320</td>
      <td style="text-align: center">0.85</td>
      <td style="text-align: center">239</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.16</td>
      <td style="text-align: center">0.10</td>
      <td style="text-align: center">150</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">1/0.404</td>
      <td style="text-align: center">0.95</td>
      <td style="text-align: center">150</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.16</td>
      <td style="text-align: center">1.1</td>
      <td style="text-align: center">94.2</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">1/0.511</td>
      <td style="text-align: center">1.05</td>
      <td style="text-align: center">94.2</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.16</td>
      <td style="text-align: center">1.3</td>
      <td style="text-align: center">59.4</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">21/0.18</td>
      <td style="text-align: center">1.5</td>
      <td style="text-align: center">36.7</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Resistance: Conductor resistance at 20‚ÑÉ Œ©/Km</li>
</ul>

<p><strong>Standard Put-Ups:</strong></p>

<ul>
  <li>100 feet, 500 feet, 1,000 feet.  4,000 feet online minimum</li>
</ul>

<p>Call for possible smaller minimum on larger sizes.  Please call or click on ‚ÄúContact Us‚Äù above to inquire about stock availability of smaller quantities.</p>

<p><strong>Colors Available</strong></p>

<p>Black, Red, White, Green.  Please call or click on ‚ÄúContact Us‚Äù above to inquire about other colors.</p>

<p><strong>Reference:</strong></p>

<ul>
  <li>UL iQ Style Page : UL 3302 [http://iq.ul.com/awm/stylepage.aspx?Style=3302]</li>
</ul>
:ET