I"l<h4 id="ul-1007-hook-up-wire">UL 1007 Hook-up wire</h4>

<ul>
  <li>Rating:  80℃, 300 Vac, Horizontal flame. Optional - 60℃ or 80℃ Oil.</li>
  <li>Conductor: 32 AWG - 16 AWG, Solid or Stranded.</li>
  <li>Insulation: Extruded PVC, 15 mils minimum average thickness, 13 mils minimum thickness at any point.</li>
  <li>Tinned, annealed, stranded or solid copper conductor.</li>
  <li>PVC indulation.</li>
  <li>Rated temperature: 80℃, Rated voltage:300 Volts.</li>
  <li>Uniform thickness of wire to ensure easy stripping and cutting.</li>
  <li>Passes UL VW-1&amp;Cul FT1 vertical flame test.</li>
  <li>Reference Standard:UL758, UL1581,CSA22.2</li>
  <li>Resistant acids,oil,aldalis,moisture and fungus.</li>
</ul>

<p><strong>Application:</strong></p>

<ul>
  <li>For general pupose internal wiring of electronic and electrical equipment.</li>
</ul>

<p>all wire Insulation Thickness(mm):0.41mm</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">Stranded</th>
      <th style="text-align: center">Overall Dimeter</th>
      <th style="text-align: center">Resistance at 20℃ Ω/Km</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">30</td>
      <td style="text-align: center">7/0.100</td>
      <td style="text-align: center">1.10±0.05</td>
      <td style="text-align: center">381.00</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">1.20±0.05</td>
      <td style="text-align: center">239.00</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.160</td>
      <td style="text-align: center">1.30±0.05</td>
      <td style="text-align: center">150.00</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">1/0.404</td>
      <td style="text-align: center">1.25±0.05</td>
      <td style="text-align: center">143.00</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.16</td>
      <td style="text-align: center">1.40±0.05</td>
      <td style="text-align: center">94.20</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">1/0.511</td>
      <td style="text-align: center">1.35±0.05</td>
      <td style="text-align: center">89.30</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.16</td>
      <td style="text-align: center">1.60±0.05</td>
      <td style="text-align: center">59.40</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">1/0.634</td>
      <td style="text-align: center">1.50±0.05</td>
      <td style="text-align: center">56.40</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">21/0.18</td>
      <td style="text-align: center">1.80±0.05</td>
      <td style="text-align: center">36.70</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">1/0.813</td>
      <td style="text-align: center">1.65±0.05</td>
      <td style="text-align: center">35.20</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">34/0.18</td>
      <td style="text-align: center">2.10±0.05</td>
      <td style="text-align: center">23.20</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">1/1.024</td>
      <td style="text-align: center">1.85±0.05</td>
      <td style="text-align: center">22.20</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">26/0.25</td>
      <td style="text-align: center">2.35±0.05</td>
      <td style="text-align: center">14.60</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">1/1.290</td>
      <td style="text-align: center">2.15±0.05</td>
      <td style="text-align: center">14.00</td>
    </tr>
  </tbody>
</table>

<p>Standard put-ups: 2000FT, 1000FT, 6100FT minimum for non-stock orders。
Avaliable in 10 standard color.</p>

<p><strong>REFERENCE</strong>
<a href="http://iq.ul.com/awm/stylepage.aspx?Style=1007">UL iQ Style Page : UL 1007</a></p>
:ET