I"à<p><strong>Description:</strong></p>

<ul>
  <li>Tinned, annealed, stranded or solid copper conductor.</li>
  <li>PVC indulation.</li>
  <li>Rated temperature: 105â„ƒ, Rated voltage:300Volts.</li>
  <li>Uniform thickness of wire to ensure easy stripping and cutting.</li>
  <li>Passes UL VW-1&amp;Cul FT1 vertical flame test.</li>
  <li>Reference Standard:UL758, UL1581,CSA22.2</li>
  <li>Resistant acids,oil,aldalis,moisture and fungus.</li>
</ul>

<p><strong>Application:</strong></p>

<ul>
  <li>For general pupose internal wiring of electronic and electrical equipment.</li>
  <li>Cash register, timg_recording machines, Electronic and medical equiment.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">AWG</th>
      <th style="text-align: center">Stranded</th>
      <th style="text-align: center">Cores</th>
      <th style="text-align: center">I.D.</th>
      <th style="text-align: center">Shielded</th>
      <th style="text-align: center">O.D.</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.16</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1.25</td>
      <td style="text-align: center">16/4/0.10</td>
      <td style="text-align: center">4.42</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.16</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1.37</td>
      <td style="text-align: center">16/4/0.10</td>
      <td style="text-align: center">4.66</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.16</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1.52</td>
      <td style="text-align: center">16/4/0.10</td>
      <td style="text-align: center">4.96</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">26/0.16</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1.71</td>
      <td style="text-align: center">16/4/0.10</td>
      <td style="text-align: center">5.34</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">7/0.16</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">1.25</td>
      <td style="text-align: center">16/4/0.10</td>
      <td style="text-align: center">4.42</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">11/0.16</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">1.37</td>
      <td style="text-align: center">16/4/0.10</td>
      <td style="text-align: center">4.66</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">17/0.16</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">1.52</td>
      <td style="text-align: center">16/4/0.10</td>
      <td style="text-align: center">4.96</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">26/0.16</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">1.71</td>
      <td style="text-align: center">16/4/0.10</td>
      <td style="text-align: center">5.34</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">1.13</td>
      <td style="text-align: center">16/5/0.10</td>
      <td style="text-align: center">4.53</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">11/0.16</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">1.25</td>
      <td style="text-align: center">16/5/0.10</td>
      <td style="text-align: center">4.81</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">1.13</td>
      <td style="text-align: center">16/5/0.10</td>
      <td style="text-align: center">4.85</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">11/0.16</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">1.25</td>
      <td style="text-align: center">16/5/0.10</td>
      <td style="text-align: center">5.15</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">1.13</td>
      <td style="text-align: center">16/5/0.10</td>
      <td style="text-align: center">5.12</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">11/0.16</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">1.25</td>
      <td style="text-align: center">16/5/0.10</td>
      <td style="text-align: center">4.15</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">7/0.127</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">1.13</td>
      <td style="text-align: center">16/5/0.10</td>
      <td style="text-align: center">5.40</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">11/0.16</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">1.25</td>
      <td style="text-align: center">16/5/0.10</td>
      <td style="text-align: center">5.75</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Indulation thinkess: 0.38mm</li>
  <li>
    <p>Jacket thinkess: 0.76mm</p>
  </li>
  <li>Reference: <a href="http://iq.ul.com/awm/stylepage.aspx?Style=2517">UL iQ Style Page : UL 2517</a></li>
</ul>

:ET